# Define App Name for the HTML Website
APP_NAME = "My Movie Database"

# Define the API key and URL to obtain Movie information from OMDb
API_KEY = "your_omdb_api_key"
API_URL = "https://www.omdbapi.com/"